6631248f03003d3a90a871cc

# MONGO_URL="mongodb+srv://bankimtchr:bankimmongodb@cluster0.p6hm1rt.mongodb.net/talentcorner"
MONGO_URL="mongodb+srv://veerendragumate:zustand@cluster0.aul48pz.mongodb.net/zustand"
NEXTAUTH_URL="http://localhost:3000"